
//header image
body
    background: #f9f9f9;

.bg-img
    background-image: linear-gradient(rgba(0, 0, 0, .1), #1a1a1a), url(https://static.pexels.com/photos/442575/pexels-photo-442575.jpeg)
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

//piechart
#chartdiv 


//sidebar styling
#sidebar
     position: fixed;
     width: 250px;
     height: 100%;
     background: #000;

#main
     margin-left: 250px;
     height: 500px;
     width: auto;
     position: relative;

#header
    text-align: right
    
    
//navigation styling
.navbar, .navbar-header
    background-color: black
    border: 0px

.navbar-default .navbar-nav > li > a, a:active
    color: white
    font-size: 20px
    text-transform: uppercase
    font-family: trebuchet ms

.navbar-default .navbar-nav > li > a:hover
    color: white
    text-decoration: underline #FFEC00

.navbar-default .navbar-brand
    color: white

.navbar .navbar-nav 
    display: inline-block
    float: none

.navbar .navbar-collapse 
    text-align: center
    background-color: transparent
    border: 0px


//Title styling
.title-header
    text-align: center
    color: white
    padding-top: 60px
    padding-right: 20px





//font styling

h1
    font-size: 80px
    font-weight: bolder
    margin-bottom: 50px
    color: #FFEC00
    font-family: 'Julius Sans One', sans-serif
    transition: all .2s ease-in-out
    text-shadow: 2px 2px #FFF46A


h2
    font-size: 45px
    font-family: 'Julius Sans One', sans-serif
    padding-bottom: 5%
    color: #FFEC00
    font-weight: bold

.blink
    animation: blinker 1.25s linear infinite
    
@keyframes blinker
    50% { opacity: 0 }    

h3
    font-size: 35px
    font-family: 'Archivo Narrow', sans-serif
    text-align: center
    color: black
    padding-bottom: 5%

h4
    font-weight: bold
    //left off


p
    font-size: 15px
    font-family: 'Source Sans Pro', sans-serif
    color: white
    text-align: center   

b
    color: #FFEC00

li
    color: white

.well 
 background: white
 border: solid #FFEC00
 margin-top: 15%

//footer
#contact
    padding: 15px
    border-top: solid #FFEC00
    background: white

#icon
    text-align: center

a i
    color: #FFEC00
    text-align: center


//about container
.about
    padding: 15px
    border-bottom: solid #FFEC00
    background: white

//projects container
#projects
    padding-top: 15px;

//skills container
#skills
    padding: 30px
    border-top: solid #FFEC00
    background: white



//IMG styling

#img
  padding: 15px
  max-width: 100%
  max-height: 100%
  opacity: 1
  display: block
  transition: .5s ease
  backface-visibility: hidden
  top: 4.7em

.middle
  transition: .1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
  border: solid #FFEC00

.img-effects:hover #img
  opacity: 0.3

.img-effects:hover .middle
  opacity: 1

.text
  background-color: grey;
  color: white;
  font-family: 'Source Sans Pro', sans-serif
  font-size: 18px;
  padding: 16px 32px;
  width: 100%;
  height: 100%;


@media only screen and (max-device-width: 1280px) 
    [class*="col-"] 
    width: 100%


@media only screen and (max-device-width: 850px) 
    [class*="col-"] 
    width: 100%

@media only screen and (max-device-width: 650px) 
    [class*="col-"] 
    width: 50%


     
    
